\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PS/2-Tastatur Scancode-Set 2}{22}{section.A.1}}
\gdef \LT@i {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}}
\newlabel{scancode_set_2}{{A.1}{25}{PS/2-Tastatur Scancode-Set 2}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Befehlssatz}{25}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quellcode}{25}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Arduino}{25}{lstlisting.A.1}}
\@setckpt{appendix}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
