\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PS/2-Tastatur Scancode-Set 2}{17}{section.A.1}}
\gdef \LT@i {\LT@entry 
    {1}{71.2976pt}\LT@entry 
    {1}{66.99976pt}\LT@entry 
    {1}{65.50189pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{66.99976pt}\LT@entry 
    {1}{63.1019pt}}
\newlabel{scancode_set_2}{{A.1}{19}{PS/2-Tastatur Scancode-Set 2}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Befehlssatz}{19}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quellcode}{19}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Microcontroller}{19}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Arduino}{19}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Keys Bibliothek}{19}{subsection.A.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Arduino}{19}{lstlisting.A.2}}
\@setckpt{appendix}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
