\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chapweske}
\citation{mock}
\citation{female_pins}
\citation{scancodes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PS/2-Tastaturschnittstelle}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PS/2 Female Pins}}{6}{figure.2.1}}
\newlabel{female_pins}{{2.1}{6}{PS/2 Female Pins}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pin Spezifikation}}{6}{figure.2.2}}
\newlabel{pin_specification}{{2.2}{6}{Pin Spezifikation}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scancode-Set 2 Ausschnitt}}{6}{figure.2.3}}
\newlabel{scancodes}{{2.3}{6}{Scancode-Set 2 Ausschnitt}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PS/2-Protokoll}{7}{section.2.2}}
\citation{keelog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kommunikation von Tastatur zu Host}}{8}{figure.2.4}}
\newlabel{device_to_host}{{2.4}{8}{Kommunikation von Tastatur zu Host}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kommunikation von Host zu Tastatur}}{8}{figure.2.5}}
\newlabel{host_to_device}{{2.5}{8}{Kommunikation von Host zu Tastatur}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{8}{section.2.3}}
\citation{ps2keyboard}
\citation{prettyos}
\citation{chen}
\citation{ducky}
\citation{badusb}
\citation{stgb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rechtliche Grundlagen}{9}{section.2.4}}
\citation{bildscharbv}
\citation{betrvg}
\citation{stpo}
\citation{munich}
\citation{bkag}
\citation{spd}
\@setckpt{chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
