\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps2male}
\citation{ps2female}
\citation{arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Softwaredokumentation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bibliothek Keys}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software auf dem Mikrocontroller}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der Elektronik}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm f\IeC {\"u}r die Bibliothek Keys}}{10}{figure.3.1}}
\newlabel{diagram_keys}{{3.1}{10}{Aktivit채tsdiagramm f체r die Bibliothek Keys}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm f\IeC {\"u}r die Software auf dem Mikrocontroller}}{11}{figure.3.2}}
\newlabel{diagram_arduino}{{3.2}{11}{Aktivit채tsdiagramm f체r die Software auf dem Mikrocontroller}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PS/2 Male}}{11}{figure.3.3}}
\newlabel{ps2_male}{{3.3}{11}{PS/2 Male}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PS/2 Female}}{11}{figure.3.4}}
\newlabel{ps2_female}{{3.4}{11}{PS/2 Female}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema des Aufbaus fritzing}}{11}{figure.3.5}}
\newlabel{fritzing}{{3.5}{11}{Schema des Aufbaus fritzing}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Foto des Arduino Ethernet Shields und des Mega 2560 Boards}}{11}{figure.3.6}}
\newlabel{foto1}{{3.6}{11}{Foto des Arduino Ethernet Shields und des Mega 2560 Boards}{figure.3.6}{}}
\@setckpt{chapter03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
