\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{badps2}
\citation{badps2}
\citation{arduino_sd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Softwaredokumentation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hilfsfunktionen f\IeC {\"u}r die Tastatur}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}void initKeys(int dataPin, int clockPin)}{12}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}void setHigh(int pin)}{12}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}void setLow(int pin)}{12}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}unsigned char readKeys(int dataPin, int clockPin)}{12}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}void sendKeys(int dataPin, int clockPin, unsigned char data)}{12}{subsubsection.3.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}void writeKeys(unsigned char data)}{12}{subsubsection.3.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hilfsfunktionen f\IeC {\"u}r die SD-Karte}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}void initCard(int sdPin)}{12}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}String readFile(char* filename)}{12}{subsubsection.3.1.2.2}}
\citation{ps2male}
\citation{ps2female}
\citation{arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm f\IeC {\"u}r die Methode reader()}}{13}{figure.3.1}}
\newlabel{diagram_reader}{{3.1}{13}{Aktivitätsdiagramm für die Methode reader()}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm f\IeC {\"u}r die Methode writer()}}{13}{figure.3.2}}
\newlabel{diagram_writer}{{3.2}{13}{Aktivitätsdiagramm für die Methode writer()}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}void writeFile(char* filename, String content)}{13}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}void deleteFile(char* filename)}{13}{subsubsection.3.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm f\IeC {\"u}r die Methode sender()}}{13}{figure.3.3}}
\newlabel{diagram_sender}{{3.3}{13}{Aktivitätsdiagramm für die Methode sender()}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PS/2 Male}}{14}{figure.3.4}}
\newlabel{ps2_male}{{3.4}{14}{PS/2 Male}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PS/2 Female}}{14}{figure.3.5}}
\newlabel{ps2_female}{{3.5}{14}{PS/2 Female}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema des Aufbaus fritzing}}{14}{figure.3.6}}
\newlabel{fritzing}{{3.6}{14}{Schema des Aufbaus fritzing}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hilfsfunktionen f\IeC {\"u}r die Webseite}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}void sendWebsite(EthernetClient client, String serverState)}{14}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aufnahme von Tastatureingaben}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wiedergabe von Tastatureingaben mittels SD-Karte}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Wiedergabe von Tastatureingaben \IeC {\"u}ber Ethernet}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Gesamter Programmablauf}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der Elektronik}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Foto des Arduino Ethernet Shields und des Mega 2560 Boards}}{14}{figure.3.7}}
\newlabel{foto1}{{3.7}{14}{Foto des Arduino Ethernet Shields und des Mega 2560 Boards}{figure.3.7}{}}
\@setckpt{chapter03}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
