This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter0n.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
Warning--to sort, need author or key in keylogger_ps2
Warning--to sort, need author or key in keylogger_usb
Warning--to sort, need author or key in keelog
Warning--to sort, need author or key in arduino
Warning--to sort, need author or key in female_pins
Warning--to sort, need author or key in scancodes
Warning--to sort, need author or key in ps2keyboard
Warning--to sort, need author or key in prettyos
Warning--to sort, need author or key in ducky
Warning--to sort, need author or key in stgb
Warning--to sort, need author or key in bildscharbv
Warning--to sort, need author or key in betrvg
Warning--to sort, need author or key in stpo
Warning--to sort, need author or key in bkag
Warning--to sort, need author or key in arduino_sd
Warning--to sort, need author or key in ps2male
Warning--to sort, need author or key in ps2female
You've used 30 entries,
            2543 wiz_defined-function locations,
            679 strings with 8629 characters,
and the built_in function-call counts, 7316 in all, are:
= -- 755
> -- 121
< -- 13
+ -- 30
- -- 26
* -- 315
:= -- 993
add.period$ -- 103
call.type$ -- 30
change.case$ -- 133
chr.to.int$ -- 26
cite$ -- 64
duplicate$ -- 313
empty$ -- 785
format.name$ -- 49
if$ -- 1653
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 166
num.names$ -- 39
pop$ -- 318
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 227
swap$ -- 30
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 240
warning$ -- 17
while$ -- 26
width$ -- 32
write$ -- 371
(There were 17 warnings)
