\contentsline {chapter}{Abbildungsverzeichnis}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}PS/2-Tastaturschnittstelle}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}PS/2-Protokoll}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Rechtliche Grundlagen}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementierung}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Softwaredokumentation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bibliothek Keys}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Software auf dem Mikrocontroller}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Aufbau der Elektronik}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Abwehrmechanismen}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Ausblick}{13}{section.5.1}
\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.3}
\contentsline {chapter}{\numberline {A}Anhang}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}PS/2-Tastatur Scancode-Set 2}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Befehlssatz}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}Quellcode}{19}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Microcontroller}{19}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Keys Bibliothek}{19}{subsection.A.3.2}
