\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Keylogger PS/2}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Keylogger USB}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PS/2 Female Pins}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pin Spezifikation}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scancode-Set 2 Ausschnitt}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kommunikation Tastatur zu Host}}{7}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm f\IeC {\"u}r die Bibliothek Keys}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm f\IeC {\"u}r die Software auf dem Mikrocontroller}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PS/2 Male}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PS/2 Female}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema des Aufbaus fritzing}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Foto des Arduino Ethernet Shields und des Mega 2560 Boards}}{11}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
